.TH "abc2html" 1 "16 February 2025" "User Commands"
.SH NAME
abc2html v0.5.1 \- ABC Conversion
.SH SYNOPSIS
\fBabc2html\fR \fB\-f\fR \fIFORMAT\fR [\fB\-i\fR \fIFILENAME\fR] [\fB\-F\fR \fIINSTRUCTION\fR] [\fB\-\-select\fR \fINUMBER\fR] [\fB\-r\fR\fI[=INSTRUCTION]\fR] [\fB\-o\fR \fIFILENAME\fR] [\fB\-t\fR \fINAME\fR] [\fB\-s\fR \fIFILENAME\fR] [\fB\-a\fR \fIFILENAME\fR] [\fB\-\-ifnot-grid2\fR \fIFILENAME\fR] [\fB\-\-if-grid2\fR \fIFILENAME\fR] [\fB\-\-abc-priority\fR \fIFILENAME\fR] [\fB\-c\fR \fIFILENAME\fR] [\fB\-b\fR] [\fB\-v\fR]
.br
\fBabc2html\fR \fB\-l\fR\fI[=HINTS]\fR | \fB\-P\fR | \fB\-\-list-files\fR [\fB\-i\fR \fIFILENAME\fR] [\fB\-F\fR \fIINSTRUCTION\fR] [\fB\-v\fR]
.br
\fBabc2html\fR \fB\-X\fR \fIjson|json+command|man|markdown\fR | \fB\-h\fR\fI[=synopsis|...]\fR | \fB\-V\fR | \fB\-R\fR \fIgui|cli|web|...\fR [\fB\-v\fR]
.SH DESCRIPTION
The tool packs abc music notation file(s) into a html page for notes reading and listening. Informations are provided for listing titles, files and paths. Filtering of ABC files is possible.
.SH OPTIONS
.SS
Conversion
\fBabc2html\fR \fB\-f\fR \fIFORMAT\fR [\fB\-i\fR \fIFILENAME\fR] [\fB\-F\fR \fIINSTRUCTION\fR] [\fB\-\-select\fR \fINUMBER\fR] [\fB\-r\fR\fI[=INSTRUCTION]\fR] [\fB\-o\fR \fIFILENAME\fR] [\fB\-t\fR \fINAME\fR] [\fB\-s\fR \fIFILENAME\fR] [\fB\-a\fR \fIFILENAME\fR] [\fB\-\-ifnot-grid2\fR \fIFILENAME\fR] [\fB\-\-if-grid2\fR \fIFILENAME\fR] [\fB\-\-abc-priority\fR \fIFILENAME\fR] [\fB\-c\fR \fIFILENAME\fR] [\fB\-b\fR] [\fB\-v\fR]
.br
Convert Music ABC to various formats. Extract ABC back, when embedded as text form in HTML. ABC selection is done by lists.
.br
.sp
.br
\fB\-f\fR|\fB\-\-format\fR \fIFORMAT\fR	Write to specified data format.
.br
	\fB\-f\fR ABC		# ABC : Strip HTML processing lines - The "-r" option allows to fine tune by extra filters.
.br
	\fB\-f\fR HTML		# HTML : Generate a self contained HTML Page - See as well the -t, -s, -a and -c Options
.br
	\fB\-f\fR SVG		# SVG : Generate a SVG Document - Use libMusicAbc
.br
	\fB\-f\fR PNG		# PNG : Generate a PNG Document - Requires rsvg-convert
.br
	\fB\-f\fR PDF		# PDF : Generate a PDF Document - Requires rsvg-convert and pdftk
.br
\fB\-F\fR|\fB\-\-filter\fR \fIINSTRUCTION\fR	Select by Filter "header" or "select"
.RS
Suboption header with comma ',' separated list of fields with possibly '=' assigned filter.
.RE
	\fB\-F\fR header=C=trad		# header=C=trad : Select C - Select only traditional composers
.br
	\fB\-F\fR header=R=Jig,C=Trad		# header=R=Jig,C=Trad : Select R+C - Select only tradional jigs.
.br
	\fB\-F\fR select=[ 1, 2, 3, 5 ]		# select=[ 1, 2, 3, 5 ] : Select Tunes - Select by Position or Title.
.br
\fB\-\-select\fR \fINUMBER\fR	Select Single Tune (NUMBER:0 [≥0 ≤60 Δ1])
.br
\fB\-r\fR|\fB\-\-remove\fR\fI[=INSTRUCTION]\fR	Remove Instructions
.RS
Suboption header with comma ',' separated list of filters.
.RE
	\fB\-r\fR extra_abc		# extra_abc : Remove %% inside - Clean inside ABC. Useful for plain reading.
.br
	\fB\-r\fR -extra_abc		# -extra_abc : Skip %% - Keep additional ABC code at start and end of ABC. Shows ABC injections from HTML page.
.br
	\fB\-r\fR -html		# -html : Skip HTML - Keep HTML in place.
.br
\fB\-i\fR|\fB\-\-input\fR \fIFILENAME\fR	File or Stream
.RS
A file name or a input stream like "stdin".
.RE
\fB\-o\fR|\fB\-\-output\fR \fIFILENAME\fR	File or Stream
.RS
A file name or a output stream like "stdout". The equal sign '=' (-o==) will with HTML be used for reusing the input file name with the appropriate ending. All other types will be renamed to the T: ABC title with '=' (-o==).
.RE
\fB\-t\fR|\fB\-\-title\fR \fINAME\fR	Page Title
.RS
By default it will be taken from output or input.
.RE
\fB\-s\fR|\fB\-\-style\fR \fIFILENAME\fR	Use HTML CSS + ABCheader File
.RS
Select a file to use as css_layout2 + abc_intro.
.RE
\fB\-a\fR|\fB\-\-abc-intro\fR \fIFILENAME\fR	Use MusicABC Header File
.RS
Select a file to use as abc_intro.
.RE
\fB\-\-ifnot-grid2\fR \fIFILENAME\fR	Use MusicABC Header File
.RS
Select a file to use as ifnot_grid2.
.RE
\fB\-\-if-grid2\fR \fIFILENAME\fR	Use MusicABC Header File
.RS
Select a file to use as if_grid2.
.RE
\fB\-\-abc-priority\fR \fIFILENAME\fR	Use MusicABC Header File
.RS
Select a file to use with slight priority.
.RE
\fB\-c\fR|\fB\-\-css-layout2\fR \fIFILENAME\fR	Use HTML CSS File
.RS
Select a file to use as css_layout2.
.RE
\fB\-b\fR|\fB\-\-borderless\fR	Skip page borders.
.RS
Applies to formats -f=svg and -f=pdf only.
.RE
.SS
Information
\fBabc2html\fR \fB\-l\fR\fI[=HINTS]\fR | \fB\-P\fR | \fB\-\-list-files\fR [\fB\-i\fR \fIFILENAME\fR] [\fB\-F\fR \fIINSTRUCTION\fR] [\fB\-v\fR]
.br
Create Lists of ABC titles and show file locations and search paths.
.br
.sp
.br
\fB\-l\fR|\fB\-\-list\fR\fI[=HINTS]\fR	List
.RS
Accepts display hints of header lines. Example: -l=header=T,R,C . Add ,1 for one tune per line display. E.g -l=header=K,T,1 .
.RE
\fB\-i\fR|\fB\-\-input\fR \fIFILENAME\fR	File or Stream
.RS
A file name or a input stream like "stdin".
.RE
\fB\-P\fR|\fB\-\-list-paths\fR	List Music ABC Search Paths
.br
\fB\-\-list-files\fR	List Music ABC Files
.br
.SH GENERAL OPTIONS
.SS
General options
\fBabc2html\fR \fB\-X\fR \fIjson|json+command|man|markdown\fR | \fB\-h\fR\fI[=synopsis|...]\fR | \fB\-V\fR | \fB\-R\fR \fIgui|cli|web|...\fR [\fB\-v\fR]
.br
\fB\-X\fR|\fB\-\-export\fR \fIjson|json+command|man|markdown\fR	Export formated text
.RS
Get UI converted into text formats
.RE
	\fB\-X\fR man		# Man : Unix Man page - Get a unix man page
.br
	\fB\-X\fR markdown		# Markdown : Formated text - Get formated text
.br
	\fB\-X\fR json		# Json : GUI - Get a Oyjl Json UI declaration
.br
	\fB\-X\fR json+command		# Json + Command : GUI + Command - Get Oyjl Json UI declaration incuding command
.br
	\fB\-X\fR export		# Export : All available data - Get UI data for developers. The format can be converted by the oyjl-args tool.
.br
\fB\-h\fR|\fB\-\-help\fR\fI[=synopsis|...]\fR	Print help text
.RS
Show usage information and hints for the tool.
.RE
	\fB\-h\fR -		# Full Help : Print help for all groups
.br
	\fB\-h\fR synopsis		# Synopsis : List groups - Show all groups including syntax
.br
\fB\-V\fR|\fB\-\-version\fR	Version
.br
\fB\-R\fR|\fB\-\-render\fR \fIgui|cli|web|...\fR	Render
.br
	\fB\-R\fR gui		# Gui : Show UI - Display a interactive graphical User Interface.
.br
	\fB\-R\fR cli		# Cli : Show UI - Print on Command Line Interface.
.br
	\fB\-R\fR web		# Web : Start Web Server - Start a local Web Service to connect a Webbrowser with. Use the -R=web;help sub option to see more information.
.br
	\fB\-R\fR -
.br
\fB\-v\fR|\fB\-\-verbose\fR	Verbose
.br
.SH EXAMPLES
.TP
List Music ABC Titles
.br
abc2html -l -i=my.abc
.TP
List Music ABC Titles and show T and R header fields
.br
abc2html -l=header=T,R -i=my.abc
.TP
List Music ABC Files
.br
abc2html --list-files -i=~/Downloads
.TP
List Music ABC Search Paths
.br
abc2html -P -i=~
.TP
Convert Music ABC embedded in HTML to ABC
.br
abc2html -f=abc -i=my.abc.html
.TP
Convert Music ABC to HTML
.br
abc2html -f=html -i=my.abc -o=my.abc.html
.TP
Convert Music ABC to SVG
.br
abc2html -f=svg -i=my.abc -F=select=[11] -o=my.abc.svg
.TP
Convert Music ABC to PDF
.br
abc2html -f=pdf -i=my.abc -F=select=[11,"Title",3] -o=my.abc.pdf
.SH SYNTAX
.TP
F: file-name.[png|svg|jpg]
.br
The three image formats are supported for the --format=HTML output.
.br
The F headline is repeatable.
.SH SEE ALSO
.TP
ABC Music Format
.br
https://abcnotation.com
.TP
abcm2ps(1)
.br
http://moinejf.free.fr/
.TP
ABC_UI
.br
http://dev.music.free.fr/index.html
.TP
Musyng Kite Soundfont
.br
https://gleitz.github.io/midi-js-soundfonts/
.SH AUTHOR
Kai-Uwe Behrmann ku.b@gmx.de
.SH COPYRIGHT
Copyright © 2016-2025 Kai-Uwe Behrmann
.br
License: AGPL-3.0 https://opensource.org/licenses/AGPL-3.0
.SH BUGS
https://www.gitlab.com/beku/abc2html/issues

